json.id booking.id
json.booking_name booking.booking_name
json.booking_dob booking.booking_dob
json.booking_nation booking.booking_nation
json.plane_name booking.plane.name
json.departure_day booking.departure_day
json.shift_id booking.shift_id
json.departure_location booking.flight.flight_route.departure.location_name
json.arrive_location booking.flight.flight_route.arrive.location_name
json.total_price booking.total_price
json.seat_number booking.seat_number
json.seat_type booking.seat_type_name
json.booking_status booking.booking_status_name
